html {
    width: 100%;
    margin: 0 auto;
}

.hero-section {
    width: 100%;
    margin: 0 auto 100px;
    height: 700px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
}


.hero-container {
    position: relative;
    margin: 0 auto;
    bottom: 3px;
    height: 70%;
    width: auto;
    
    text-align: center;
}
.hero-container img {
    width: auto;
    height: 100%;
    margin: 0 auto;
    
}
main {
    margin: 700px auto;
}
h1 {
    font-family: 'DM Serif Display', serif;
    font-style: italic;
    color: white;
    text-decoration: bold;
    font-size: 100px;
    letter-spacing: 10px;
    padding-top:75px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 60px;
    z-index: 3;
}

nav {
    text-align: center;

    width: 85%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 7.5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "left right";
}
nav .left {
    margin: 0 auto;
    display: inline-block;
    grid-area: left;
    align-items: center;

    width: 100%;
    height: 100%;
}
.colorButton {
    float: left;
    margin:0;
    text-align: center;

    width: 10%;
    height: auto;
    color: white;
    letter-spacing: 5px;
    font-size: 40px;
    font-style: italic;
    font-family: 'DM Serif Display', serif;
}
.F {
    position: relative;
    top: 10px;
}
nav .right {
    
    margin: 0 auto;
    grid-area: right;
    display: inline-block;
    align-items: center;
    width: 100%;

    height: 100%;
    text-align: center;
    
}
.right ul {
    

    margin: 0 auto;
    text-align: center;
    width: 100%;
    
    
    height: 100%;
    list-style-type: none;
}
.right ul li {
    
    float: right;
    list-style-type: none;
    text-decoration: none;
    margin: 40px auto;
    width: 10%;
    height: auto;
    

    color: white;
    display: inline;
    
    font-size: 40px;
    font-family: 'DM Serif Display', serif;
}
#name {
    position: relative;
    bottom: 60px;
}

.right ul li a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
}
body {
    margin: 0 auto;
}
.about-section {
    width: 100%;
    height: 900px;
    background-color: black;
    font-family: 'DM Serif Display', serif;
    color: white;
    margin: 0 auto;
    text-align: center;
    position: absolute;

}
.about-image{ 
    width: 100%;
    height: 100%;
}
/*
.masked-overlay {
    width: 100%;
    display: inline-block;
    position: relative;
    background-color: pink;
    margin: 0 auto;
    text-align: center;
    height: 500px;
    z-index: 5;
    -webkit-mask-image: url('../images/IMG_1132.PNG');
    -webkit-mask-size: cover;
    mask-size: contain;
    mask-image: url('../images/IMG_1132.PNG');
}*/
.about-image::before {
    content: '';
    position: absolute;
    display: block;
    width: 70%;
    height: 120%;
    bottom: -1023px;
    left: 203px;
    background-color: rgba(255, 0, 0, 0.35);
    z-index: 1;
    -webkit-mask-image: url('../images/IMG_1132.PNG');
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
}
.about-image img {
    filter: grayscale(100%) contrast(300%);
    width: 100%;
    opacity: 0.5;
    position: relative;
    top: -300px;
    z-index: 0;
}
.about-middle {
    width: 70%;
    display: inline-block;
    background-color: black;
    margin: 0 auto;
    text-align: center;

}

.about-container {
    color: white;
    font-family: 'DM Serif Display', serif;
    z-index: 2;
    
}
.about-container h3 {
    font-size: 70px;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 5px;
    
}

.about-container p {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    margin: 100px auto;
    line-height: 50px;
    z-index: 4;
}